<?php

namespace MetadataNamespace;

use EgalFramework\Common\FieldType;
use EgalFramework\Metadata\Field;
use EgalFramework\Metadata\Metadata;

/**
 * Class MetadataClassName
 * @package MetadataNamespace
 */
class MetadataClassName extends Metadata
{

    /** @var string */
    protected string $label = 'Label';

    /** @var string */
    protected string $table = 'metadata_table_name';

    /**
     * MetadataClassName constructor.
     */
    public function __construct()
    {
        $this->data = [
            'id' => (new Field(FieldType::PK, '#'))
                ->setRenderPolicy(false),
            'created_at' => (new Field(FieldType::DATETIME, 'Created'))
                ->setInChangeForm(false)
                ->setInCreateForm(false),
            'updated_at' => (new Field(FieldType::DATETIME, 'Modified'))
                ->setInChangeForm(false)
                ->setInCreateForm(false),
            'hash' => (new Field(FieldType::STRING, 'hash'))
                ->setRequired(true)
                ->setHideFromUser(true),
        ];
        parent::__construct();
    }

}
