<?php

namespace App\Models;

use Egal\Model\Model as EgalModel;

/**
 * @property $id
 * @property $name {@validation-rules required|string}
 * @property $created_at
 * @property $updated_at
 *
 * @action getMetadata {@statuses-access guest,logged}
 * @action getItem {@statuses-access guest,logged}
 * @action getItems {@statuses-access logged} {@roles-access user}
 * @action create {@statuses-access logged} {@permissions-access super_permission}
 * @action update {@statuses-access logged} {@permissions-access super_permission}
 * @action delete {@statuses-access logged} {@permissions-access super_permission}
 */
class {{ class }} extends EgalModel
{

}
